ThePoject/WPFProject/Wpf/Login/ErrorPanel.xaml

<UserControl x:Class="Wpf.Login.ErrorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="18" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="{Binding Path=ErrorTitle, Mode=OneWay}"/>
            <Image Grid.Row="1" Grid.Column="0" Width="64" Height="64" Margin="5" VerticalAlignment="Top" Source="pack://application:,,,/Wpf;component/Images/Error.png"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5.115,4.895,5.052,63.895" Text="{Binding Path=ErrorMessage, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10" Content="Ok" Command="{Binding Path=ErrorOkCommand, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
