ThePoject/WPFProject/Wpf/Login/LogInPanel.xaml

<UserControl x:Class="Wpf.Login.LogInPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320">
    <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="18" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Enter credentials to log on"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="E-Mail:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=UserName, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Password, Mode=TwoWay}"/>
                <Image Grid.Row="3" Grid.Column="1" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="pack://application:,,,/Wpf;component/Images/Login.png"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="5" Content="Login" Command="{Binding Path=LoginCommand, Mode=OneWay}"/>
                <Button Grid.Column="2" Margin="5" Content="Cancel" Command="{Binding Path=CancelCommand, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
