CodeExamples/Carousel/Bornander.UI.TabCarousel.Test/MainWindow.xaml

<Window x:Class="Bornander.UI.TabCarousel.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bornander="clr-namespace:Bornander.UI.TabCarousel;assembly=Bornander.UI.TabCarousel"        
    Title="Bornander.UI.TabCarousel Test" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <bornander:Carousel Grid.Column="1" x:Name="TabControl" Background="Black" Depth="0.1"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <Button Content="Previous" Click="HandlePrevious" />
            <Button Content="Next" Click="HandleNext" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Goto" Click="GotoIndex" />
                <Slider x:Name="TargetIndex" Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="5" SmallChange="1" LargeChange="1" Value="0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="64" Content="#Tabs:" />
                <Slider Grid.Column="1" Margin="5,0,0,0" Minimum="1" Maximum="10" SmallChange="1" LargeChange="1" Value="{Binding Path=NumberOfTabs}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="64" Content="Spin time:" />
                <Slider Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="5000" SmallChange="100" LargeChange="500" Value="{Binding Path=AnimationDuration}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="64" Content="Tab depth:" />
                <Slider Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Path=Depth}"/>
            </Grid>

            <CheckBox Content="Always only one step" VerticalAlignment="Center" Margin="5,5,5,0" IsChecked="{Binding Path=AlwaysOnlyOneStep}"/>
            <CheckBox Content="Wrap at end" VerticalAlignment="Center" Margin="5,5,5,0" IsChecked="{Binding Path=WrapAtEnd}"/>
            <CheckBox Content="Flip it" VerticalAlignment="Center" Margin="5,5,5,0" IsChecked="{Binding Path=EnableFlip}"/>
        </StackPanel>
    </Grid>
</Window>
