ThePoject/WPFProject/Wpf/Kitchen/CustomiseWindow.xaml

<Window x:Class="Wpf.Kitchen.CustomiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Carousel Filter Window" 
        Width="367.164"
        Height="395" 
        WindowStartupLocation="Manual"
        Left="810"
        Top="200"
        WindowStyle="ToolWindow">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="80" Grid.Row="0"
              HorizontalAlignment="Stretch"
              DockPanel.Dock="Top"
              Background="LightSteelBlue">

        </Grid>
        <Canvas Background="Black" Grid.Row="1">

            <Label Content="Filter The Carousel" Height="41.5" Foreground="Black" FontFamily="Tahoma" FontWeight="Bold" FontSize="21.333" Canvas.Left="141" Canvas.Top="-53" Width="289">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" Direction="0" BlurRadius="15"/>
                </Label.Effect>
            </Label>


            <Label Content="Filter By Table" HorizontalAlignment="Left" Height="28.5" Width="242" Foreground="White" FontFamily="Tahoma" Canvas.Left="15" Canvas.Top="63"/>
            <ComboBox x:Name="cmbTable" Height="25"
                SelectionChanged="CmbTable_SelectionChanged"      
        		ItemContainerStyle="{DynamicResource RegularComboBox}"
        		Background="White"
        		Style="{DynamicResource comboStyle}"
        		ToolTip="Select table from the list" Width="321" HorizontalAlignment="Left" Canvas.Left="15" Canvas.Top="85"
                SelectedValuePath="TableId" DisplayMemberPath="TableId">
            </ComboBox>


            <Label Content="Filter By Item" HorizontalAlignment="Left" Height="28.5" Width="242" Foreground="White" FontFamily="Tahoma" Canvas.Left="15" Canvas.Top="126"/>
            <ComboBox x:Name="cmbProduct" Height="25"
                SelectionChanged="cmbProduct_SelectionChanged"      
        		ItemContainerStyle="{DynamicResource RegularComboBox}"
        		Background="White"
        		Style="{DynamicResource comboStyle}"
        		ToolTip="Select product from the list" HorizontalAlignment="Left" Width="321" Canvas.Left="15" Canvas.Top="149"
                      SelectedValuePath="ProductId" DisplayMemberPath="Name">
            </ComboBox>

        </Canvas>

        <Image Grid.Row="0" Source="/Images/option1.png" Margin="8,8,0,-43" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="133" >
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
            </Image.Effect>
        </Image>

    </Grid>
</Window>
