ThePoject/WPFProject/Wpf/Kitchen/KitchenWindow.xaml

<Window x:Class="Wpf.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Carousel="clr-namespace:Carousel;assembly=Carousel"
        Title="MainWindow" Width="800" Height="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0">
    <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="18" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<bornander:Carousel Grid.Row="1" x:Name="TabControl" Background="Black" Depth="0.1"/>-->
            <Path x:Name="customPath" Data="M12,547.5 C42.162511,513.31582 74.461354,485.03865 106.5,453 117.17341,442.32659 129.77214,429.27576 150,436.5 166.37237,442.34727 170.32063,462.41031 184.5,469.5 224.8932,489.6966 226.86622,477 271.5,477 304.40934,477 336.48849,480 369,480 411.59476,480 419.75466,476.8472 454.5,456 506.6265,424.7241 532.15114,394.58143 565.5,339 596.94589,286.59019 619.12867,226.14821&#xd;&#xa;654,172.5 673.22938,142.91634 694.17477,98.595136 726,79.5 742.4182,69.649083 753.24869,63 774,63 799.01663,63 788.81699,55.759153 808.5,84" Margin="12,62.168,-25.5,18.5" Stretch="Fill" Stroke="Transparent"/>
            <!--<Carousel:CarouselControl x:Name="CarouselControl" Grid.Row="1"
                                    CustomPathElement="{Binding ElementName=customPath}"
                                    SelectionChanged="SelectionChanged" DataTemplateToUse="{DynamicResource orderLineDataTemplate}"/>-->
            <Carousel:CarouselControl x:Name="CarouselControl" Grid.Row="1"
                                       ItemsSource="{Binding Rations,Mode=TwoWay}"
                                       SelectedItem="{Binding CurrentRation,Mode=TwoWay}"
                                       CustomPathElement="{Binding ElementName=customPath}"
                                       SelectionChanged="SelectionChanged" DataTemplateToUse="{DynamicResource orderLineDataTemplate}"/>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" >
                <Button Content="Ready" 
                                 IsEnabled="{Binding CanDeleteRation}" Command="{Binding Path=DoneRationCmd, Mode=OneWay}">

                </Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Filter By Table" HorizontalAlignment="Left" Height="28.5" Width="150" Foreground="White" FontFamily="Tahoma" Canvas.Left="15" Canvas.Top="63"/>
                    <ComboBox x:Name="cmbTable" Height="25"
                    	SelectedValue="{Binding OnCurentTable,Mode=TwoWay}"     
                    	ItemContainerStyle="{DynamicResource RegularComboBox}"
                    	Background="White"
                    	Style="{DynamicResource comboStyle}"
                        ItemsSource="{Binding ActiveTables,Mode=TwoWay}"      
                    	ToolTip="Select table from the list" Width="150" HorizontalAlignment="Left"
                              DisplayMemberPath="TableId"/>


                    <Label Content="Filter By Item" HorizontalAlignment="Left" Height="28.5" Width="150" Foreground="White" FontFamily="Tahoma" Canvas.Left="15" Canvas.Top="126"/>
                    <ComboBox x:Name="cmbProduct" Height="25"
                
               
        		ItemContainerStyle="{DynamicResource RegularComboBox}"
                ItemsSource="{Binding RationTaypes,Mode=TwoWay}" 
        		Background="White"
        		Style="{DynamicResource comboStyle}"
        		ToolTip="Select product from the list" HorizontalAlignment="Left" Width="150" Canvas.Left="15" Canvas.Top="149"
                       >
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
