ThePoject/WPFProject/Wpf/Kitchen/KitchenWindow.xaml

<Window x:Class="Wpf.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bornander="clr-namespace:Bornander.UI.TabCarousel;assembly=Bornander.UI.TabCarousel"       
        Title="MainWindow" Width="640" Height="480"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0">
    <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="18" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <bornander:Carousel Grid.Row="1" x:Name="TabControl" Background="Black" Depth="0.1"/>
            <StackPanel Grid.Row="0" Orientation="Vertical" >
                <Button Content="Btn for Debug" Click="DoSometing"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Previous" Click="HandlePrevious" />
                    <Button Content="Next" Click="HandleNext"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Goto" Click="GotoIndex" />
                        <Slider x:Name="TargetIndex" Grid.Column="1" Margin="5,0,0,0" Minimum="0" Maximum="8" SmallChange="1" LargeChange="1" Value="0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
