CodeExamples/Carousel/Bornander.UI.TabCarousel.Test/ExamplePanels/LoginPanel.xaml

<UserControl x:Class="Bornander.UI.TabCarousel.Test.ExamplePanels.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400" 
             Height="300" 
             MaxWidth="400" 
             MaxHeight="300" 
             MinWidth="400" 
             MinHeight="300" 
             Background="AliceBlue" 
             BorderThickness="4" 
             BorderBrush="Yellow">
    <Grid>
        <Label Height="28" HorizontalAlignment="Stretch"  Margin="20,20,20,0" VerticalAlignment="Top" Name="Title">Log on</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="120">Host:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="120">Port:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="120">User name:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="120">Password:</Label>
        
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,52,20,0" Name="Host" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,82,20,0" Name="Port" VerticalAlignment="Top" Width="200" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,112,20,0" Name="Username" VerticalAlignment="Top" Width="200" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,142,20,0" Name="Password" VerticalAlignment="Top" Width="200" />
        
        <Button Height="23" Margin="0,0,105,20" HorizontalAlignment="Right" Name="Cancel" VerticalAlignment="Bottom" Width="75">Ok</Button>
        <Button Height="23" Margin="0,0,20,20" HorizontalAlignment="Right" Name="Ok" VerticalAlignment="Bottom" Width="75">Cancel</Button>
    </Grid>
</UserControl>
