ThePoject/WPFProject/Wpf/Waiter/DetailView.xaml

<UserControl x:Class="Wpf.Waiter.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Wpf.Waiter">
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TableId:" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentTable.TableId}" HorizontalAlignment="Left" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Sum:" HorizontalAlignment="Left" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Path=CurrentTable.Sum, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1" Width="50"/>
            <TextBlock Text="Done:" HorizontalAlignment="Left" Margin="5" Grid.Row="2"/>
            <CheckBox IsChecked="{Binding Path=IsTableDone, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Table:" HorizontalAlignment="Left" Margin="5" Grid.Row="3"/>
            <TextBox Text="{Binding Path=CurrentTable.TableId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="3" Grid.Column="1" Width="50"/>
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Path=CurrentTable.RationList}" DisplayMemberPath="Type" SelectedItem="{Binding CurrentRation,Mode=TwoWay}"/>
            <Button Grid.Row="1" Content=" Add New " IsEnabled="{Binding CanDelete}" Command="{Binding Path=AddRationCmd, Mode=OneWay}"/>
            <Button Grid.Row="2" Content=" Delete Selected " IsEnabled="{Binding CanDelete}" Command="{Binding Path=DeleteRationCmd, Mode=OneWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
