ThePoject/WPFProject/Wpf/Waiter/DetailView.xaml

<UserControl x:Class="Wpf.Waiter.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Wpf.Waiter">
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding CurrentOrder}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="OrderID:" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Text="{Binding OrderID}" HorizontalAlignment="Left" Margin="5" Grid.Column="1"/>
        <TextBlock Text="Sum:" HorizontalAlignment="Left" Margin="5" Grid.Row="1"/>
        <TextBlock Text="{Binding Sum}" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Done:" HorizontalAlignment="Left" Margin="5" Grid.Row="2"/>
        <TextBlock Text="{Binding Done}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Table:" HorizontalAlignment="Left" Margin="5" Grid.Row="3"/>
        <TextBlock Text="{Binding TableId}" HorizontalAlignment="Left" Margin="5" Grid.Row="3" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding RationList}" DisplayMemberPath="Description" SelectedItem="{Binding CurrentRation,Mode=TwoWay}" Grid.Row="4"/>
        <Button Grid.Row="5" Content=" Delete Selected " IsEnabled="{Binding CanDelete}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <local:CommandTrigger Command="DeleteRation"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
