ThePoject/WPFProject/Wpf/Waiter/DetailView.xaml

<UserControl x:Class="Wpf.Waiter.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Wpf.Waiter">
    <StackPanel>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="OrderID:" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="{Binding Path=CurrentOrder.OrderID}" HorizontalAlignment="Left" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Sum:" HorizontalAlignment="Left" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Path=CurrentOrder.Sum, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Done:" HorizontalAlignment="Left" Margin="5" Grid.Row="2"/>
            <CheckBox IsChecked="{Binding Path=CurrentOrder.Done, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Table:" HorizontalAlignment="Left" Margin="5" Grid.Row="3"/>
            <TextBox Text="{Binding Path=CurrentOrder.TableId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="3" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding Path=CurrentOrder.RationList}" DisplayMemberPath="Description" SelectedItem="{Binding CurrentRation,Mode=TwoWay}" Grid.Row="4"/>
        </Grid>

        <Button Grid.Row="5" Content=" Add New " IsEnabled="{Binding CanDelete}" Command="{Binding Path=AddRationCmd, Mode=OneWay}"/>
        <Button Grid.Row="5" Content=" Delete Selected " IsEnabled="{Binding CanDelete}" Command="{Binding Path=DeleteRationCmd, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
