ThePoject/WPFProject/Wpf/Waiter/RationDetailView.xaml

<UserControl x:Class="Wpf.Waiter.RationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Num of Ration:" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Text="{Binding Path=CurrentTable.RationList.Count}" HorizontalAlignment="Left" Margin="5" Grid.Column="1"/>
        <TextBlock Text="Price:" HorizontalAlignment="Left" Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding Path=CurrentRation.Price, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1" Width="50"/>
        <TextBlock Text="Done:" HorizontalAlignment="Left" Margin="5" Grid.Row="2"/>
        <CheckBox IsChecked="{Binding Path=CurrentRation.Done, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Description:" HorizontalAlignment="Left" Margin="5" Grid.Row="3"/>
        <TextBox Text="{Binding Path=CurrentRation.Type, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" Grid.Row="3" Grid.Column="1" Width="50"/>

    </Grid>
</UserControl>
